{'added_class_caps': 0,
 'backg_objcaps': 0,
 'best_val_msr': 0,
 'cat_dup': False,
 'class_cond_mask': False,
 'clip_c': True,
 'conv1_nfilters': 32,
 'conv2_nfilters': 32,
 'cuda': 0,
 'data_dir': '../data/',
 'decoder_encoder_feedback': False,
 'device': device(type='cuda', index=0),
 'dim_objectcaps': 16,
 'dim_zcaps': 8,
 'evaluate': True,
 'image_dims': (1, 28, 28),
 'include_xhat': False,
 'lam_recon': 15,
 'log_dir': './results/mnist/Jul30_0953',
 'lr': 0.001,
 'lstm_size': 512,
 'mask_objectcaps': False,
 'max_read_samples': 10,
 'n_epochs': 1000,
 'num_classes': 10,
 'num_targets': 1,
 'output_dir': './results/mnist/',
 'read_size': 18,
 'recon_model': True,
 'record_attn_hooks': False,
 'record_gradnorm': False,
 'restore_file': None,
 'routings': 1,
 'save_checkpoint': True,
 'task': 'mnist',
 'test': False,
 'test_batch_size': 128,
 'time_steps': 10,
 'train': True,
 'train_batch_size': 128,
 'use_backbone': 'conv_small',
 'use_glimpse_attn': True,
 'use_read_attn': True,
 'use_recon_mask': False,
 'use_soft_attn': False,
 'use_write_attn': True,
 'val_measure': 'ACC',
 'validate_after_howmany_epochs': 1,
 'verbose': True,
 'write_size': 18,
 'num_zcaps': 40}
